<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Resume - Kevin Villamizar</title>
</head>

<body>
      <!--Main container-->
      <div class="container">

            <!--Presentation section -->
            <header class="presentation">
                  <h1 class="presentation-name">Kevin<br>Julián<br>Villamizar<br>Calderón</h1>
                  <p class="presentation-job">Systems Engineer</p>
            </header>

            <!-- Left side -->
            <aside class="left-side">

                  <!-- Details section -->
                  <section class="details">
                        <h2 class="details-title">Details</h2>
                        <hr class="details-line">
                        <ul class="details-list">
                              <li class="details-item">
                                    <p><b>Address</b><br>Bucaramanga<br>Colombia</p>
                              </li>
                              <li class="details-item">
                                    <p><b>Phone</b><br><a href="tel:+573183992225">+57 3183992225</a></p>
                              </li>
                              <li class="details-item">
                                    <p><b>Email</b><br> <a
                                                href="mailto:kvillamizar196@gmail.com">kvillamizar196@gmail.com</a></p>
                              </li>
                        </ul>
                  </section>

                  <br>

                  <!-- Skills section -->
                  <section class="skills">
                        <h2 class="skills-title">Skills</h2>
                        <hr class="skills-line">
                        <ul class="skills-list">
                              <div class="skills-item-right">
                                    <li class="skills-item">
                                          <p>ReactJS</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>MySQL</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Linux</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Windows</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Adobe XD</p>
                                    </li>
                              </div>
                              <div class="skills-item-left">
                                    <li class="skills-item">
                                          <p class="skills-item-first">Java</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Python</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Wordpress</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Flutter</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>HTML</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>CSS</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>JavaScript</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Visual Studio Code</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Android Studio</p>
                                    </li>
                              </div>
                        </ul>
                  </section>

                   <br>

                  <!-- Languages section -->
                  <section class="languages">
                        <h2 class="languages-title">Languages</h2>
                        <hr class="languages-line">
                        <ul class="languages-list">
                              <li class="languages-item">
                                    <p class="languages-item-title">Spanish</p>
                                    <hr class="spanish-line">
                              </li>
                              <li class="languages-item">
                                    <p class="languages-item-title">English</p>
                                    <hr class="english-line">
                              </li>
                        </ul>
                  </section>

                  <br>

                  <!-- Hobbies section -->
                  <section class="hobbies">
                        <h2 class="hobbies-title">Hobbies</h2>
                        <hr class="hobbies-line">
                        <ul class="hobbies-list">
                              <li class="hobbies-item">
                                    <p>Sports</p>
                              </li>
                              <li class="hobbies-item">
                                    <p>Music</p>
                              </li>
                              <li class="hobbies-item">
                                    <p>Video games</p>
                              </li>
                        </ul>
                  </section>
            </aside>

            <!-- Right side -->
            <div class="right-side">

                  <!-- Profile section -->
                  <section class="profile">
                        <h2 class="profile-title">Profile</h2>
                        <p class="profile-bio">I am a leader, serious, honest, responsible, proactive, capable, with great human, technical and technological skills. human, technical and technological skills. Great experience in the design and development of desktop and mobile applications focussing on user experience (UX). Graduated with high academic performance and speaker at technology and agriculture events. agriculture.
                        </p>
                  </section>

                  <!-- Experiences section -->
                  <section class="experiences">
                        <h2 class="experiences-title">Experience</h2>
                        <ul class="experiences-list">
                              <li class="experiences-item">
                                    <p class="experiences-item-title"><b>Mobile application developer, A&A
                                                Soluciones - TIC</b><br>August
                                          2021 - January
                                          2022
                                    </p>
                                    <p class="experiences-item-item">In charge of:</p>
                                    <ul class="experiences-item-list">
                                          <li class="experiences-item-item">
                                                <p>Front-end and back-end development</p>
                                          </li>
                                          <li class="experiences-item-item">
                                                <p>Mobile application development at Flutter</p>
                                          </li>
                                          <li class="experiences-item-item">
                                                <p>Database management</p>
                                          </li>
                                    </ul>
                              </li>
                              <li class="experiences-item">
                                    <p class="experiences-item-title"><b>Intern, Universidad Autónoma de
                                                Bucaramanga</b><br>August 2020 -
                                          December 2020</p>
                                    <p class="experiences-item-item">In charge of:</p>
                                    <ul class="experiences-item-list">
                                          <li class="experiences-item-item">
                                                <p>Organization and management of webinars</p>
                                          </li>
                                          <li class="experiences-item-item">
                                                <p>Python and Java development</p>
                                          </li>
                                          <li class="experiences-item-item">
                                                <p>Development team management</p>
                                          </li>
                                    </ul>
                              </li>
                        </ul>
                  </section>

                  <!-- Education section -->
                  <section class="education">
                        <h2 class="education-title">Education</h2>
                        <ul class="education-list">
                              <li class="education-item">
                                    <p class="education-item-title"><b>Systems Engineer, Universidad Autónoma de
                                                Bucaramanga</b><br>January 2016
                                          - December
                                          2020
                                    </p>
                                    <ul class="education-item-list">
                                          <li class="education-item-item">
                                                <p>Cum Laude Distinction</p>
                                          </li>
                                          <li class="education-item-item">
                                                <p>GPA: 4.31</p>
                                          </li>
                                          <li class="education-item-item">
                                                <p>Member of the research group AGRIOT</p>
                                          </li>
                                          <li class="education-item-item">
                                                <p>Lectures in academic events</p>
                                          </li>
                                    </ul>
                              </li>
                        </ul>
                  </section>

                  <!-- References section -->
                  <section class="references">
                        <h2 class="references-title">References</h2>
                        <p class="references-link"> <a href="mailto:kvillamizar196@gmail.com">References available on request</a></p>
                  </section>
            </div>
            <br class="space">
</body>

</html>
